apply plugin: 'com.android.library'

android {
    namespace "com.daimajia.slider"
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 15
        versionName "1.1.5"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.nineoldandroids:library:2.4.0'
    //api 'com.google.android.material:material:1.1.0'

}

