apply plugin: 'com.android.library'

dependencies {

}

android {
    namespace "com.beardedhen.androidbootstrap"

    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
    }

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        //instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


