# SabianAndroidLibs

./: README.md
Bootstrap/: AndroidManifest.xml  build.gradle
Bootstrap/res/drawable/: edittext_background.xml  edittext_background_rounded.xml  edittext_background_rounded_danger.xml  edittext_background_rounded_success.xml  edittext_background_rounded_warning.xml  sabian_button_theme.xml  sabian_button_theme_alt.xml  sabian_button_theme_danger.xml  sabian_button_theme_success.xml
Bootstrap/res/layout/: bootstrap_thumbnail_circle.xml
Bootstrap/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml
Bootstrap/src/com/beardedhen/androidbootstrap/: BootstrapButton.java  BootstrapCircleThumbnail.java  BootstrapEditText.java  BootstrapThumbnail.java  FontAwesomeText.java
ImageBadger/: build.gradle
ImageBadger/src/main/: AndroidManifest.xml
ImageBadger/src/main/java/ru/nikartm/support/: BadgeDrawer.java
ImageBadger/src/main/java/ru/nikartm/support/model/: Badge.java
ImageBadger/src/test/java/ru/nikartm/support/: ExampleUnitTest.java
MaterialDesign/: README.md  build.gradle
MaterialDesign/src/main/java/com/gc/materialdesign/utils/: SabianUtils.java
MaterialDesign/src/main/java/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonRectangle.java  Card.java  CheckBox.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  Slider.java  Switch.java
MaterialDesign/src/main/java/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  ProgressDialog.java  SnackBar.java
MaterialDesign/src/main/res/drawable/: background_button_rectangle.xml  background_dialog.xml  background_progress.xml
MaterialDesign/src/main/res/layout/: progress_dialog.xml  snackbar.xml
MaterialDesign/src/main/res/values/: attributes.xml  colors.xml  dimens.xml
SabianBlankView/: build.gradle
SabianBlankView/src/main/java/tr/xip/errorview/: ErrorView.java
SabianCircleIndicator/: build.gradle
SabianCircleIndicator/src/main/java/me/relex/circleindicator/: CircleIndicator.java
SabianViewSlider/: build.gradle
SabianWizardPager/: build.gradle
SabianWizardPager/src/main/java/com/tech/freak/wizardpager/model/: AbstractWizardModel.java  Page.java
SabianWizardPager/src/main/java/com/tech/freak/wizardpager/ui/: ImageFragment.java  MultipleChoiceFragment.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java  TextFragment.java
SabianWizardPager/src/main/res/layout/: fragment_page_image.xml
SabianWizardPager/src/main/res/values/: strings.xml  styles.xml
SmartLocation/: build.gradle
SmartLocation/src/main/: AndroidManifest.xml
SmartLocation/src/main/java/io/nlopez/smartlocation/: SmartLocation.java
SmartLocation/src/main/java/io/nlopez/smartlocation/activity/: ActivityStore.java
SmartLocation/src/main/java/io/nlopez/smartlocation/activity/providers/: ActivityGooglePlayServicesProvider.java
SmartLocation/src/main/java/io/nlopez/smartlocation/geofencing/: GeofencingStore.java
SmartLocation/src/main/java/io/nlopez/smartlocation/geofencing/providers/: GeofencingGooglePlayServicesProvider.java
SmartLocation/src/main/java/io/nlopez/smartlocation/location/: LocationStore.java
SmartLocation/src/main/java/io/nlopez/smartlocation/location/providers/: FallbackListenerWrapper.java  LocationBasedOnActivityProvider.java  LocationGooglePlayServicesProvider.java  LocationManagerProvider.java
SmartTab/utils-v4/: build.gradle
SoapUserConnection/: build.gradle
SwipyRefreshLayout/: build.gradle
SwipyRefreshLayout/src/main/res/values/: attrs.xml
dexter/: build.gradle
escposprinter/: build.gradle
frag-nav/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePicker.java  ImagePickerActivity.java  ImagePickerConfig.java  ImagePickerFragment.java
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: ImagePickerUtils.java  MediaPermissions.java  Permissions.java  StatusBarUtil.java
imagepicker/src/main/java/com/esafirm/imagepicker/view/: SnackBarView.kt
imagepicker/src/main/res/layout/: ef_activity_image_picker.xml  ef_fragment_image_picker.xml  ef_imagepicker_item_image.xml
imagepicker/src/main/res/values/: attrs.xml  ids.xml  styles.xml
loadtoast/: build.gradle  local.properties
loadtoast/src/main/java/net/steamcrafted/loadtoast/: LoadToastView.java
lovelydialog/: build.gradle
lovelydialog/src/main/java/com/yarolegovich/lovelydialog/: AbsLovelyDialog.java  LovelyChoiceDialog.java  LovelyCustomDialog.java  LovelyInfoDialog.java  LovelyProgressDialog.java  LovelyStandardDialog.java
signature-pad/: build.gradle
signature-pad/src/main/java/com/github/gcacace/signaturepad/utils/: SignaturePadBindingAdapter.java
signature-pad/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java
signature-pad/src/main/res/values/: attrs.xml
textdrawable/: build.gradle
toolargetool/: build.gradle
toolargetool/src/main/java/com/gu/toolargetool/: TooLargeTool.kt
volley/: build.gradle
