buildscript {

    ext.smartLocationVersion = "3.3.3"

    // Common dependencies
    ext.robolectricVersion = "3.1"
    ext.mockitoVersion = "2.0.86-beta"
    ext.junitVersion = "4.12"

    repositories {
        mavenCentral()
    }

}

apply plugin: 'com.android.library'


dependencies {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:robolectric-shadows:$robolectricVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

android {
    namespace "io.nlopez.smartlocation"
    compileSdkVersion 31
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 20006
        versionName version
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

}
