apply plugin: 'com.android.library'

android {
    namespace "com.android.volley"
    ext.kotlin_version = '1.5.31' //'1.5.10'
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 1070
        versionName "1.0.7"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:1.0.1"
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "org.robolectric:robolectric:4.8.2"
    // TODO(#424): Fix this dependency at the library level.
    testImplementation "androidx.annotation:annotation:1.0.1"
}
