apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def compileSdk = 33
def targetSdk = 33
def minSdk = 16
def core_ktx_version = '1.8.0'
def kotlin_version = '1.7.0'

ext {
    POM_NAME = "Image Picker Library"
    POM_DESCRIPTION = "A custom image picker module for Android"
    POM_DEVELOPER_ID = "com.sabiantechnologies.com"
    POM_DEVELOPER_NAME = "Sabian Technologies"
    POM_DEVELOPER_EMAIL = "sabianbryo@gmail.com"
}

android {

    namespace "com.esafirm.imagepicker"

    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "ef_"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')  // ✅ Correct usage for Gradle 7+
}


artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    testImplementation 'junit:junit:4.13'
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: '../publish-package.gradle'