apply plugin: 'com.android.library'

version = "1.2.2"

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 122
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0-beta01'
    //compile 'com.android.support:support-core-ui:23.4.0'
    compileOnly 'com.google.android.material:material:1.0.0-beta01'
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"