apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
    namespace "com.tech.freak.wizardpager"
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
}

//apply from: '../gradle-mvn-push.gradle'